(// for individual entries

~biblio= "Dean, Jodi. 1984. 'Of Other Spaces: Utopias and Heterotopias' Trans. Jay Miskowiec. AMC: Architecture / Mouvement / Continuité 5 (1984): pp. 46-49";

~notes.(
	"Of Other Spaces: Utopias and Heterotopias",
	"Michel Foucault",
	"time studies",
	~idPages.(~biblio),
	~biblio, // biblio
	"", // url
	True,
	"
"
)
)





(// for book chapters
~chapters= [
	[1, "Lived Time and Polytemporality", "pp. 25-47"],
	[5, "Generational Time", "pp. 119-141"],
	["Conclusion", "Conclusion", "pp. 143-146"]
];

~chapters.collect({|item|

	~notes.(
		item[1].asString ++ " book: Feminism, Time, and Nonlinear History. Breaking Feminist Waves",
		"Victoria Browne",
		"time studies",
		~countPages.(item[2].asString),
		"Browne, Victoria. 2014."++ item[1].asString ++"Chapter "++ item[0].asString++ " in Feminism, Time, and Nonlinear History. Breaking Feminist Waves. Palgrave Macmillan, New York"++" " ++item[2].asString, // biblio
		"https://www.dukeupress.edu/in-the-meantime", // url
		True,
		"
"
)

})
)


~order.("listaOrdenada");

~query.("sound studies")  // 25 units for network and live coding music  // 5 units to spare in something else
~query.("time studies").collect({|item| item[0].postln })

9.8666666666667 + 15.6 + 13.899966666667 + 12.966666666667 + 33.629993333334 + 33.746703333333
// bin of lc nm: 26.4 units

~query.("theory").collect({|item| item[2].postln }).asFloat.sum

~query.("sound studies")
~query.("time studies")

13.89 + 12.96

25.4 + 26.85 + 33.62 + 33.74

// bin of sound / time studies: 19.1

~query.("live coding")

// bin of net tech: 47

~query.("theory")

// bin of theory: 54
468 + 339

~lookFor.("Building on the", "reading")


~query.("live coding").collect({|item|  item[1].postln})

~query.("network music").collect({|item|  item[1].postln})


~query.("network technology").collect({|item|  item[1].postln})





// Music practices: Live Coding and Network music

11.3 + 15.6

26.9

// sound and time studies

13.666 + 12.9666

26.6

// theory

34.4

// network, infrastructure and software studies

33.6

33.6 + 34.4 + 26.6 + 26.9

// total
((((121.5 * 30) / 3)) / 8) /5


1215 / 16

// Plan:

July and August I have to read 150 pages per week; 30 pages a day not counting sat and sun

September to December I have to read 75 pages per week; 11 pages every day

January and February I have to read 130 pages per week; 26 pages a day not counting sat and sun



// education course // this goes to:

// design a teaching phillosophy and syllabus!!

// knwoledge transmission: zero workshops?

// from spet: once a month meet with cometi members (separately)!!!


// synthesise your readings to add up to a broader argument

// include as much as possible for the exams

// map de imagined fields and what arguments emerge?!?!?









